<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:backgroundTint="#A6A6A6"
    app:cardCornerRadius="14dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/error_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Error!!"
            android:textColor="#FF0000"/>

        <TextView
            android:id="@+id/error_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Can not connect to server!!"
            android:textColor="@color/black"/>

        <Button
            android:text="Try again!!"
            android:id="@+id/error_dialog_btn"
            android:backgroundTint="#787878"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>